SeparationTrainer/SeparationTrainer/Controls/ActionButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:SeparationTrainer.Helpers;assembly=SeparationTrainer"
             xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="SeparationTrainer.Controls.ActionButton">
  <ContentView.Content>
      <Grid HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Frame HorizontalOptions="End"
                 Padding="0"
                 IsVisible="False"
                 Margin="0,0,0,0"
                 BackgroundColor="Transparent"
                 x:Name="ActionButtonContainer">
          </Frame>

          <Frame Grid.Row="1"
                 HeightRequest="60"
                 WidthRequest="60"
                 CornerRadius="30"
                 Margin="20,0,20,20"
                 HorizontalOptions="End"
                 Padding="0"
                 HasShadow="True"
                 BackgroundColor="{DynamicResource Primary}"
                 BorderColor="{DynamicResource OnPrimary}">
              <Button x:Name="ActionImageButton"
                      HeightRequest="60"
                      WidthRequest="60"
                      CornerRadius="30"
                      Clicked="ImageButton_OnClicked"
                      FontSize="28"
                      FontFamily="{StaticResource MaterialFontFamily}"
                      Text="{x:Static helpers:IconFont.Plus}"/>
          </Frame>

        </Grid>
  </ContentView.Content>
</ContentView>