SeparationTrainer/SeparationTrainer/Controls/TagControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:SeparationTrainer.Helpers;assembly=SeparationTrainer"
             x:Class="SeparationTrainer.Controls.TagControl"
             x:Name="TagControlContentView">
    <ContentView.Content>
        <Grid>
            <Frame BorderColor="{DynamicResource Primary}"
                   BackgroundColor="{DynamicResource Transparent}"
                   VerticalOptions="Center"
                   Padding="0"
                   Margin="0"
                   CornerRadius="0"
                   HorizontalOptions="Start">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding TagModel.Name}" 
                           Padding="4,2"/>

                    <Button Grid.Column="1"
                            BackgroundColor="{DynamicResource Primary}"
                            FontSize="18"
                            VerticalOptions="Center"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Command="{Binding RemoveTagCommand, Source={x:Reference TagControlContentView}}"
                            CommandParameter="{Binding TagModel}"
                            Margin="0"
                            Padding="2"
                            CornerRadius="0"
                            WidthRequest="20"
                            HorizontalOptions="Center"
                            Text="{x:Static helpers:IconFont.Close}"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>