SeparationTrainer/SeparationTrainer/Views/EditActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SeparationTrainer.Controls;assembly=SeparationTrainer"
             x:Class="SeparationTrainer.Views.EditActivityPage"
             BackgroundColor="{DynamicResource Surface}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15">

            <Label Text="Elapsed Time" />
            <StackLayout Spacing="0" 
                         HorizontalOptions="StartAndExpand"
                         Orientation="Horizontal">
                <!-- Hours Text -->
                <Entry Text="{Binding HoursText}" TextColor="{DynamicResource OnSurface}" Keyboard="Numeric" VerticalOptions="Center"/>
                <Label Text=":" VerticalOptions="Center"/>
                <!-- Minutes Text -->
                <Entry Text="{Binding MinutesText}" TextColor="{DynamicResource OnSurface}" Keyboard="Numeric" VerticalOptions="Center"/>
                <Label Text=":" VerticalOptions="Center"/>
                <!-- Seconds Text -->
                <Entry Text="{Binding SecondsText}" TextColor="{DynamicResource OnSurface}" Keyboard="Numeric" VerticalOptions="Center"/>
            </StackLayout>

            <!-- Stress Level -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Fill">
                <Label Text="Stress Level:" HorizontalOptions="Start" />
                <Label Text="{Binding SelectedStressLevel}" HorizontalOptions="End"/>
            </StackLayout>

            <controls:IntegerSlider MinimumTrackColor="{DynamicResource OnSurface}" 
                                    MaximumTrackColor="{DynamicResource OnSurface}"
                                    Maximum="7" 
                                    Minimum="1" 
                                    Value="{Binding ActivityToEdit.AnxietyLevel}" />

            <!-- Tags -->
            <Label Text="Tags"/>
            <StackLayout HorizontalOptions="StartAndExpand" 
                             Orientation="Horizontal"
                             HeightRequest="25">

                <!-- Applied Tags -->
                <StackLayout BindableLayout.ItemsSource="{Binding ActivityToEdit.Tags}" 
                             Orientation="Horizontal"
                             Spacing="2">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame BorderColor="{DynamicResource OnSurface}"
                                           BackgroundColor="{DynamicResource Transparent}"
                                           VerticalOptions="Center"
                                           Padding="2"
                                           Margin="0,2,4,0"
                                           HorizontalOptions="Start">
                                    <Label Text="{Binding TagModel.Name}" 
                                               Padding="4,0"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!-- Add New Tag -->
                <Button Text="New"
                        FontSize="Small"
                        HorizontalOptions="End"
                        Padding="0"
                        WidthRequest="50"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{DynamicResource OnPrimary}"
                        Command="{Binding AddNewTagCommand}"
                        BorderColor="{DynamicResource OnSurface}"
                        BorderWidth="0"
                        VerticalOptions="Center" />
            </StackLayout>

            <Label Text="Notes"/>
            <Editor Text="{Binding ActivityToEdit.Notes}" 
                    Placeholder="Add Notes Here"/>

            <Button Text="Save" Command="{Binding UpdateActivityCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>