SeparationTrainer/SeparationTrainer/Views/EditActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SeparationTrainer.Controls;assembly=SeparationTrainer" xmlns:converters="clr-namespace:SeparationTrainer.Converters"
             x:Class="SeparationTrainer.Views.EditActivityPage"
             x:Name="EditActivityContentPage"
             BackgroundColor="{DynamicResource Surface}"
             Title="Edit Activity"
             Shell.BackgroundColor="{DynamicResource Primary}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <DataTemplate x:Key="TagDataTemplate">
            <controls:TagControl TagModel="{Binding TagModel}"
                                 Margin="4,4,0,0"
                                 HeightRequest="40"
                                 RemoveTagCommand="{Binding Source={x:Reference EditActivityContentPage}, Path=BindingContext.RemoveTagCommand}"/>
        </DataTemplate>
        <DataTemplate x:Key="AddButtonTemplate">
            <!-- Add New Tag -->
            <Button Text="{Binding DisplayText}"
                        FontSize="12"
                        HorizontalOptions="End"
                        HeightRequest="40"
                        Padding="4"
                        Margin="4"
                        BackgroundColor="{DynamicResource Surface}"
                        TextColor="{DynamicResource OnSurface}"
                        Command="{Binding ClickCommand}"
                        BorderColor="{DynamicResource Primary}"
                        BorderWidth="1"
                        CornerRadius="20"
                        VerticalOptions="Center" />
        </DataTemplate>

        <converters:TagTemplateSelector AddButtonTemplate="{StaticResource AddButtonTemplate}"
                                        TagTemplate="{StaticResource TagDataTemplate}" 
                                        x:Key="TagTemplateSelector"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">

                <Label Text="Elapsed Time (hh:mm:ss)"
                   FontSize="18" />
                <StackLayout Spacing="0" 
                         HorizontalOptions="StartAndExpand"
                         Orientation="Horizontal">
                    <!-- Hours Text -->
                    <controls:AutoSelectEntry Text="{Binding HoursTextInput.Value, Mode=TwoWay}" MinimumWidthRequest="40" TextColor="{DynamicResource OnSurface}" Keyboard="Numeric" VerticalOptions="Center"/>
                    <Label Text=":" VerticalOptions="Center"/>
                    <!-- Minutes Text -->
                    <controls:AutoSelectEntry Text="{Binding MinutesTextInput.Value}" MinimumWidthRequest="25" TextColor="{DynamicResource OnSurface}" Keyboard="Numeric" VerticalOptions="Center"/>
                    <Label Text=":" VerticalOptions="Center"/>
                    <!-- Seconds Text -->
                    <controls:AutoSelectEntry Text="{Binding SecondsTextInput.Value}" MinimumWidthRequest="25" TextColor="{DynamicResource OnSurface}" Keyboard="Numeric" VerticalOptions="Center"/>
                </StackLayout>
                <!-- Hours Text Input Error -->
                <Label TextColor="{DynamicResource Error}" 
                   Text="{Binding HoursTextInput.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding HoursTextInput.IsValid, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>
                <!-- Minutes Text Input Error -->
                <Label TextColor="{DynamicResource Error}" 
                   Text="{Binding MinutesTextInput.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding MinutesTextInput.IsValid, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>
                <!-- Seconds Text Input Error -->
                <Label TextColor="{DynamicResource Error}" 
                   Text="{Binding SecondsTextInput.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding SecondsTextInput.IsValid, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>

                <!-- Stress Level -->
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Fill">
                    <Label Text="Stress Level:" HorizontalOptions="Start"
                       FontSize="18"/>
                    <Label Text="{Binding ActivityToEdit.AnxietyLevel}" HorizontalOptions="End"
                           FontSize="18"/>
                </StackLayout>
                <controls:IntegerSlider MinimumTrackColor="{DynamicResource OnSurface}" 
                                    MaximumTrackColor="{DynamicResource OnSurface}"
                                    Maximum="7" 
                                    Minimum="1" 
                                    Value="{Binding ActivityToEdit.AnxietyLevel}" />

                <!-- Tags -->
                <Label Text="Tags" FontSize="18"/>
                <FlexLayout Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="Start"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Start"
                            BindableLayout.ItemTemplateSelector="{StaticResource TagTemplateSelector}"
                            BindableLayout.ItemsSource="{Binding TagCollection}">
                </FlexLayout>

                <Label Text="Notes" FontSize="18"/>
                <controls:ThemeEditor Text="{Binding ActivityToEdit.Notes}" 
                                      AutoSize="TextChanges"
                                      Placeholder="Add Notes Here"
                                      Keyboard="Text"
                                      PlaceholderColor="#808080"
                                      BottomLineColor="{DynamicResource EditorUnderline}"/>

                <Button Text="Save" Command="{Binding UpdateActivityCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>