SeparationTrainer/SeparationTrainer/Views/NewActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:SeparationTrainer.Helpers;assembly=SeparationTrainer"
             xmlns:controls="clr-namespace:SeparationTrainer.Controls;assembly=SeparationTrainer"
             x:Class="SeparationTrainer.Views.NewActivityPage"
             x:Name="NewActivityContentPage"
             Visual="Material"
             Title="Record Activity"
             BackgroundColor="{DynamicResource Surface}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Grid HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Timer Button -->
                    <controls:TimerButton Grid.Row="0"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          ElapsedTime="{Binding ElapsedTime}"
                                          ButtonCommand="{Binding StartStopStopWatchCommand}"/>

                    <!-- Start/Reset Timer Buttons -->
                    <Grid Grid.Row="1"
                          Margin="0,40,0,0"
                          HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="Reset"
                                HorizontalOptions="Start"
                                BackgroundColor="{DynamicResource Surface}"
                                TextColor="{DynamicResource OnSurface}"
                                Command="{Binding ResetTimerCommand}"
                                IsVisible="{Binding ResetTimerIsEnabled}"
                                VerticalOptions="Center" />

                        <Button Grid.Column="1"
                                HeightRequest="50"
                                WidthRequest="50"
                                CornerRadius="25"
                                Padding="4"
                                VerticalOptions="Center"
                                BackgroundColor="{DynamicResource Primary}"
                                Command="{Binding StartStopStopWatchCommand}"
                                HorizontalOptions="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
                                FontSize="28"
                                Text="{Binding StopWatchIsRunning, Converter={StaticResource BoolToStartStopGlyphConverter}}"/>
                    </Grid>

                </Grid>

                <!-- Stress Level -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Stress Level:" 
                           FontSize="18"
                           HorizontalOptions="Start" />
                    <Label Text="{Binding SelectedStressLevel}" 
                           FontSize="18"
                           HorizontalOptions="End"/>
                </StackLayout>
                
                <controls:IntegerSlider MinimumTrackColor="{DynamicResource OnSurface}" 
                                        MaximumTrackColor="{DynamicResource OnSurface}"
                                        Maximum="7" 
                                        Minimum="1" 
                                        Value="{Binding SelectedStressLevel}" />

                <!-- Tags -->
                <Label Text="Tags" FontSize="18"/>
                <StackLayout HorizontalOptions="StartAndExpand" 
                             Orientation="Horizontal"
                             HeightRequest="40">

                    <!-- Add New Tag -->
                    <Button Text="New"
                            FontSize="14"
                            HorizontalOptions="End"
                            Padding="0"
                            WidthRequest="50"
                            Margin="4"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource OnPrimary}"
                            Command="{Binding AddNewTagCommand}"
                            BorderColor="{DynamicResource OnSurface}"
                            BorderWidth="0"
                            VerticalOptions="Center" />

                    <!-- Applied Tags -->
                    <StackLayout BindableLayout.ItemsSource="{Binding AppliedTags}" 
                                 Orientation="Horizontal"
                                 Spacing="2">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:TagControl TagModel="{Binding TagModel}"
                                                     Margin="4,0,0,0"
                                                     RemoveTagCommand="{Binding Source={x:Reference NewActivityContentPage}, Path=BindingContext.RemoveTagCommand}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <!-- Notes -->
                <Label Text="Notes:" 
                       FontSize="18"/>
                <controls:ThemeEditor Text="{Binding Notes}"
                                      AutoSize="TextChanges"
                                      PlaceholderColor="#808080"
                                      Keyboard="Text"
                                      BottomLineColor="{DynamicResource EditorUnderline}"
                                      Placeholder="Add Notes Here"/>

                <Button Text="Save" 
                        BackgroundColor="{DynamicResource Primary}"
                        Command="{Binding SaveActivityCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>