SeparationTrainer/SeparationTrainer/Views/NewActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SeparationTrainer.Controls;assembly=SeparationTrainer"
             xmlns:converters="clr-namespace:SeparationTrainer.Converters"
             x:Class="SeparationTrainer.Views.NewActivityPage"
             x:Name="NewActivityContentPage"
             Visual="Material"
             Title="Record Activity"
             BackgroundColor="{DynamicResource Surface}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <DataTemplate x:Key="TagDataTemplate">
            <controls:TagControl TagModel="{Binding TagModel}"
                                 Margin="4,4,0,0"
                                 HeightRequest="40"
                                 RemoveTagCommand="{Binding Source={x:Reference NewActivityContentPage}, Path=BindingContext.RemoveTagCommand}"/>
        </DataTemplate>
        <DataTemplate x:Key="AddButtonTemplate">
            <!-- Add New Tag -->
            <Button Text="{Binding DisplayText}"
                        FontSize="12"
                        HorizontalOptions="End"
                        HeightRequest="40"
                        Padding="4"
                        Margin="4"
                        BackgroundColor="{DynamicResource Surface}"
                        TextColor="{DynamicResource OnPrimary}"
                        Command="{Binding ClickCommand}"
                        BorderColor="{DynamicResource Primary}"
                        BorderWidth="1"
                        CornerRadius="20"
                        VerticalOptions="Center" />
        </DataTemplate>

        <converters:TagTemplateSelector AddButtonTemplate="{StaticResource AddButtonTemplate}"
                                        TagTemplate="{StaticResource TagDataTemplate}" 
                                        x:Key="TagTemplateSelector"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Grid HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Timer Button -->
                    <controls:TimerButton Grid.Row="0"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          ElapsedTime="{Binding ElapsedTime}"
                                          ButtonCommand="{Binding StartStopStopWatchCommand}"/>

                    <!-- Start/Reset Timer Buttons -->
                    <Grid Grid.Row="1"
                          Margin="0,40,0,0"
                          HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="Reset"
                                HorizontalOptions="Start"
                                BackgroundColor="{DynamicResource Surface}"
                                TextColor="{DynamicResource OnSurface}"
                                Command="{Binding ResetTimerCommand}"
                                IsVisible="{Binding ResetTimerIsEnabled}"
                                VerticalOptions="Center" />

                        <Button Grid.Column="1"
                                HeightRequest="50"
                                WidthRequest="50"
                                CornerRadius="25"
                                Padding="4"
                                VerticalOptions="Center"
                                BackgroundColor="{DynamicResource Primary}"
                                Command="{Binding StartStopStopWatchCommand}"
                                HorizontalOptions="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
                                FontSize="28"
                                Text="{Binding StopWatchIsRunning, Converter={StaticResource BoolToStartStopGlyphConverter}}"/>
                    </Grid>

                </Grid>

                <!-- Stress Level -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Stress Level:" 
                           FontSize="18"
                           HorizontalOptions="Start" />
                    <Label Text="{Binding SelectedStressLevel}" 
                           FontSize="18"
                           HorizontalOptions="End"/>
                </StackLayout>
                
                <controls:IntegerSlider MinimumTrackColor="{DynamicResource OnSurface}" 
                                        MaximumTrackColor="{DynamicResource OnSurface}"
                                        Maximum="7" 
                                        Minimum="1" 
                                        Value="{Binding SelectedStressLevel}" />

                <!-- Tags -->
                <Label Text="Tags" FontSize="18"/>
                <FlexLayout Direction="Row"
                                Wrap="Wrap"
                                JustifyContent="Start"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Start"
                                BindableLayout.ItemTemplateSelector="{StaticResource TagTemplateSelector}"
                                BindableLayout.ItemsSource="{Binding TagCollection}">
                </FlexLayout>

                <!-- Notes -->
                <Label Text="Notes:" 
                       FontSize="18"/>
                <controls:ThemeEditor Text="{Binding Notes}"
                                      AutoSize="TextChanges"
                                      PlaceholderColor="#808080"
                                      Keyboard="Text"
                                      BottomLineColor="{DynamicResource EditorUnderline}"
                                      Placeholder="Add Notes Here"/>

                <Button Text="Save" 
                        BackgroundColor="{DynamicResource Primary}"
                        Command="{Binding SaveActivityCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>