SeparationTrainer/SeparationTrainer/Views/NewManualActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SeparationTrainer.Controls;assembly=SeparationTrainer"
             x:Class="SeparationTrainer.Views.NewManualActivityPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">

                <!-- Elapsed Time -->
                <TimePicker Time="{Binding ElapsedTime}" />

                <!-- Stress Level -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Fill">
                    <Label Text="Stress Level:" HorizontalOptions="Start" />
                    <Label Text="{Binding SelectedStressLevel}" HorizontalOptions="End"/>
                </StackLayout>

                <controls:IntegerSlider MinimumTrackColor="{DynamicResource OnSurface}" 
                                        MaximumTrackColor="{DynamicResource OnSurface}"
                                        Maximum="7" 
                                        Minimum="1" 
                                        Value="{Binding SelectedStressLevel}" />

                <!-- Tags -->
                <Label Text="Tags"/>
                <StackLayout HorizontalOptions="StartAndExpand" 
                             Orientation="Horizontal"
                             HeightRequest="25">

                    <!-- Add New Tag -->
                    <Button Text="New"
                            FontSize="Small"
                            HorizontalOptions="End"
                            Padding="0"
                            WidthRequest="50"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource OnPrimary}"
                            Command="{Binding AddNewTagCommand}"
                            BorderColor="{DynamicResource OnSurface}"
                            BorderWidth="0"
                            VerticalOptions="Center" />

                    <CollectionView ItemsSource="{Binding AppliedTags}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame BorderColor="{DynamicResource OnSurface}"
                                           BackgroundColor="{DynamicResource Transparent}"
                                           VerticalOptions="Center"
                                           Padding="2"
                                           Margin="0,2,4,0"
                                           HorizontalOptions="Start">
                                        <Label Text="{Binding TagModel.Name}" 
                                               Padding="4,0"/>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <!-- Notes -->
                <Label Text="Notes:" />
                <Editor Text="{Binding Notes}"
                        AutoSize="TextChanges"
                        Placeholder="Add Notes Here"/>

                <Button Text="Save" Command="{Binding SaveActivityCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>