SeparationTrainer/SeparationTrainer/Views/NewManualActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SeparationTrainer.Controls;assembly=SeparationTrainer"
             x:Class="SeparationTrainer.Views.NewManualActivityPage"
             x:Name="NewManualActivityContentPage"
             BackgroundColor="{DynamicResource Surface}"
             Shell.BackgroundColor="{DynamicResource Primary}"
             Title="New Activity">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">

                <!-- Elapsed Time -->
                <Label Text="Elapsed Time (hh:mm:ss)" />
                <StackLayout Spacing="0" 
                         HorizontalOptions="StartAndExpand"
                         Orientation="Horizontal">
                    <!-- Hours Text -->
                    <controls:AutoSelectEntry Text="{Binding HoursTextInput.Value, Mode=TwoWay}" MinimumWidthRequest="40" TextColor="{DynamicResource OnSurface}" Keyboard="Numeric" VerticalOptions="Center"/>
                    <Label Text=":" VerticalOptions="Center"/>
                    <!-- Minutes Text -->
                    <controls:AutoSelectEntry Text="{Binding MinutesTextInput.Value}" MinimumWidthRequest="25" TextColor="{DynamicResource OnSurface}" Keyboard="Numeric" VerticalOptions="Center"/>
                    <Label Text=":" VerticalOptions="Center"/>
                    <!-- Seconds Text -->
                    <controls:AutoSelectEntry Text="{Binding SecondsTextInput.Value}" MinimumWidthRequest="25" TextColor="{DynamicResource OnSurface}" Keyboard="Numeric" VerticalOptions="Center"/>
                </StackLayout>
                <!-- Hours Text Input Error -->
                <Label TextColor="{DynamicResource Error}" 
                       Text="{Binding HoursTextInput.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       IsVisible="{Binding HoursTextInput.IsValid, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>
                <!-- Minutes Text Input Error -->
                <Label TextColor="{DynamicResource Error}" 
                       Text="{Binding MinutesTextInput.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       IsVisible="{Binding MinutesTextInput.IsValid, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>
                <!-- Seconds Text Input Error -->
                <Label TextColor="{DynamicResource Error}" 
                       Text="{Binding SecondsTextInput.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       IsVisible="{Binding SecondsTextInput.IsValid, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>

                <!-- Stress Level -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Fill">
                    <Label Text="Stress Level:" HorizontalOptions="Start" />
                    <Label Text="{Binding AnxietyLevel}" HorizontalOptions="End"/>
                </StackLayout>

                <controls:IntegerSlider MinimumTrackColor="{DynamicResource OnSurface}" 
                                        MaximumTrackColor="{DynamicResource OnSurface}"
                                        Maximum="7" 
                                        Minimum="1" 
                                        Value="{Binding AnxietyLevel}" />

                <!-- Tags -->
                <Label Text="Tags"/>
                <StackLayout HorizontalOptions="StartAndExpand" 
                             Orientation="Horizontal"
                             HeightRequest="40">

                    <!-- Add New Tag -->
                    <Button Text="New"
                            FontSize="Small"
                            HorizontalOptions="End"
                            Padding="0"
                            WidthRequest="50"
                            Margin="4"
                            BackgroundColor="{DynamicResource Primary}"
                            TextColor="{DynamicResource OnPrimary}"
                            Command="{Binding AddNewTagCommand}"
                            BorderColor="{DynamicResource OnSurface}"
                            BorderWidth="0"
                            VerticalOptions="Center" />

                    <!-- Applied Tags -->
                    <StackLayout BindableLayout.ItemsSource="{Binding AppliedTags}" 
                                 Orientation="Horizontal"
                                 Spacing="2">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:TagControl TagModel="{Binding TagModel}"
                                                     RemoveTagCommand="{Binding Source={x:Reference NewManualActivityContentPage}, Path=BindingContext.RemoveTagCommand}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <!-- Notes -->
                <Label Text="Notes:" />
                <controls:ThemeEditor Text="{Binding Notes}"
                                      AutoSize="TextChanges"
                                      PlaceholderColor="#808080"
                                      Keyboard="Text"
                                      BottomLineColor="{DynamicResource EditorUnderline}"
                                      Placeholder="Add Notes Here"/>

                <Button Text="Save" Command="{Binding SaveActivityCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>