SeparationTrainer/SeparationTrainer/Views/ViewSessionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:SeparationTrainer.Controls;assembly=SeparationTrainer"
             x:Class="SeparationTrainer.Views.ViewSessionsPage"
             x:Name="ViewSessionContentPage"
             IsBusy="{Binding IsBusy}"
             Visual="Material"
             Title="Training Sessions"
             BackgroundColor="{DynamicResource Surface}">
    <ContentPage.Content>
        <CarouselView x:Name="SessionsCarouselView" 
                      IsScrollAnimated="False"
                      ItemsSource="{Binding Sessions}"
                      CurrentItem="{Binding CurrentSession}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackLayout Spacing="2">
                            <Label Text="{Binding Title}"
                               Margin="4,4,0,0"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand" />

                            <StackLayout Orientation="Horizontal"
                                     Margin="4,0">
                                <Label Text="Total Activity Time: "/>
                                <Label Text="{Binding TotalTimeDisplay}"/>
                            </StackLayout>

                            <BoxView HorizontalOptions="Fill" BackgroundColor=" #cccccc" HeightRequest="1" Margin="2"/>

                            <ListView ItemsSource="{Binding Activities}"
                                  SelectedItem="{Binding SelectedActivity}"
                                  SelectionMode="Single"
                                  HasUnevenRows="True"
                                  Margin="0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.ContextActions>
                                                <MenuItem Text="Edit" 
                                                      Command="{Binding Source={x:Reference ViewSessionContentPage}, Path=BindingContext.GoToEditActivityCommand}"
                                                      CommandParameter="{Binding .}"/>
                                                <MenuItem Text="Delete" 
                                                      Command="{Binding Source={x:Reference ViewSessionContentPage}, Path=BindingContext.DeleteActivityCommand}"
                                                      CommandParameter="{Binding .}"/>
                                            </ViewCell.ContextActions>
                                            <StackLayout Padding="4"
                                                 Margin="8,0"
                                                 Spacing="0"
                                                 HorizontalOptions="StartAndExpand">
                                                <!-- Created Time stamp -->
                                                <Label FontAttributes="Bold"
                                               Text="{Binding Created, StringFormat='{0:hh:mm tt}'}" />

                                                <!-- Anxiety Level -->
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Stress Level: " />
                                                    <Label Text="{Binding AnxietyLevel}" />
                                                </StackLayout>
                                                <!-- Elapsed Time -->
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Elapsed Time:" />
                                                    <Label Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToStringConverter}}" />
                                                </StackLayout>
                                                <!-- Notes -->
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Notes:" />
                                                    <Label Text="{Binding Notes}" />
                                                </StackLayout>
                                                <!-- Tags -->
                                                <CollectionView ItemsSource="{Binding Tags}"
                                                        IsVisible="{Binding HasTags}"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="Start"
                                                        HeightRequest="25">
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout Orientation="Horizontal"/>
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Frame BorderColor="{DynamicResource OnSurface}"
                                                               BackgroundColor="{DynamicResource Transparent}"
                                                               VerticalOptions="Center"
                                                               Padding="2"
                                                               Margin="0,2,4,0"
                                                               HorizontalOptions="Start">
                                                                    <Label Text="{Binding TagModel.Name}" 
                                                                   Padding="4,0"/>
                                                                </Frame>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <controls:ActionButton HorizontalOptions="End"
                                               VerticalOptions="End" 
                                               Margin="0">
                            <StackLayout BackgroundColor="Transparent"
                                         HorizontalOptions="End"
                                         Spacing="0"
                                         VerticalOptions="End">

                                <Button Text="Record Activity"
                                        HorizontalOptions="End"
                                        Command="{Binding BindingContext.GoToAddActivityCommand, Source={x:Reference ViewSessionContentPage}}"
                                        BackgroundColor="{DynamicResource Surface}"
                                        TextColor="{DynamicResource OnSurface}"/>

                                <Button Text="Manual Activity"
                                        HorizontalOptions="End"
                                        Command="{Binding BindingContext.GoToAddManualActivityCommand, Source={x:Reference ViewSessionContentPage}}"
                                        BackgroundColor="{DynamicResource Surface}"
                                        TextColor="{DynamicResource OnSurface}"/>
                            </StackLayout>
                        </controls:ActionButton>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>