SeparationTrainer/SeparationTrainer/Views/ViewSessionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:SeparationTrainer.Controls;assembly=SeparationTrainer"
             xmlns:helpers="clr-namespace:SeparationTrainer.Helpers;assembly=SeparationTrainer"
             x:Class="SeparationTrainer.Views.ViewSessionsPage"
             x:Name="ViewSessionContentPage"
             IsBusy="{Binding IsBusy}"
             Visual="Material"
             Title="Training Sessions"
             BackgroundColor="{DynamicResource Surface}">
    <ContentPage.Content>
        <CarouselView x:Name="SessionsCarouselView" 
                      IsScrollAnimated="False"
                      ItemsSource="{Binding Sessions}"
                      CurrentItem="{Binding CurrentSession}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackLayout Spacing="2">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}"
                                       Margin="4,4,0,0"
                                       FontAttributes="Bold"
                                       VerticalOptions="CenterAndExpand" />

                                <StackLayout Orientation="Horizontal"
                                             Margin="4,0"
                                             Grid.Row="1"
                                             Grid.Column="0">
                                    <Label Text="Total Activity Time: " Opacity=".87"/>
                                    <Label Text="{Binding TotalTimeDisplay}" Opacity=".87"/>
                                </StackLayout>

                                <Button Grid.Row="0" 
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Padding="0"
                                        VerticalOptions="Center"
                                        Margin="0,0,4,0"
                                        BackgroundColor="{DynamicResource Surface}"
                                        TextColor="{DynamicResource Primary}"
                                        Command="{Binding Path=BindingContext.GoToTodayCommand, Source={x:Reference SessionsCarouselView}}"
                                        IsVisible="{Binding Path=., Converter={StaticResource CurrentSessionToVisibilityConverter}}"
                                        Text="Go To Today"/>
                            </Grid>

                            <BoxView HorizontalOptions="Fill" 
                                     BackgroundColor="#cccccc" 
                                     Opacity="0.6"
                                     HeightRequest="1" 
                                     Margin="2"/>

                            <ListView ItemsSource="{Binding Activities}"
                                      SelectedItem="{Binding SelectedActivity}"
                                      SelectionMode="Single"
                                      HasUnevenRows="True"
                                      Margin="0,0"
                                      SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.ContextActions>
                                                <MenuItem Text="Edit" 
                                                      Command="{Binding Source={x:Reference ViewSessionContentPage}, Path=BindingContext.GoToEditActivityCommand}"
                                                      CommandParameter="{Binding .}"/>
                                                <MenuItem Text="Delete" 
                                                      Command="{Binding Source={x:Reference ViewSessionContentPage}, Path=BindingContext.DeleteActivityCommand}"
                                                      CommandParameter="{Binding .}"/>
                                            </ViewCell.ContextActions>
                                            <StackLayout Padding="4"
                                                 Margin="8,0"
                                                 Spacing="0"
                                                 HorizontalOptions="StartAndExpand">
                                                <!-- Created Time stamp -->
                                                <Label FontAttributes="Bold"
                                               Text="{Binding Created, StringFormat='{0:hh:mm tt}'}" />

                                                <!-- Anxiety Level -->
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Stress Level: " />
                                                    <Label Text="{Binding AnxietyLevel}" />
                                                </StackLayout>
                                                <!-- Elapsed Time -->
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Elapsed Time:" />
                                                    <Label Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanToStringConverter}}" />
                                                </StackLayout>
                                                <!-- Notes -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="Notes:" />
                                                    <Label Grid.Column="1" 
                                                           Text="{Binding Notes}" />
                                                </Grid>
                                                <!-- Tags -->
                                                <CollectionView ItemsSource="{Binding Tags}"
                                                        IsVisible="{Binding HasTags}"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="Start"
                                                        HeightRequest="25">
                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout Orientation="Horizontal"/>
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Frame BorderColor="{DynamicResource OnSurface}"
                                                               BackgroundColor="{DynamicResource Transparent}"
                                                               VerticalOptions="Center"
                                                               Padding="2"
                                                               Margin="0,2,4,0"
                                                               HorizontalOptions="Start">
                                                                    <Label Text="{Binding TagModel.Name}" 
                                                                   Padding="4,0"/>
                                                                </Frame>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            
                        </StackLayout>

                        <controls:ActionButton HorizontalOptions="End"
                                               VerticalOptions="End" 
                                               Margin="0">
                            <StackLayout BackgroundColor="Transparent"
                                         HorizontalOptions="End"
                                         Spacing="10"
                                         Margin="20,0,25,5"
                                         VerticalOptions="End">

                                <StackLayout Orientation="Horizontal">

                                    <Label Text="Record Activity" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>

                                    <Button HeightRequest="50"
                                            WidthRequest="50"
                                            CornerRadius="25"
                                            VerticalOptions="Center"
                                            FontSize="28"
                                            Padding="4"
                                            FontFamily="{StaticResource MaterialFontFamily}" 
                                            Text="{x:Static helpers:IconFont.Record}"
                                            Command="{Binding BindingContext.GoToAddActivityCommand, Source={x:Reference ViewSessionContentPage}}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">

                                    <Label Text="Manual Activity" 
                                           FontFamily="{DynamicResource MaterialFontFamily}"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>

                                    <Button HeightRequest="50"
                                            WidthRequest="50"
                                            CornerRadius="25"
                                            VerticalOptions="Center"
                                            FontSize="28"
                                            Padding="4"
                                            FontFamily="{StaticResource MaterialFontFamily}" 
                                            Text="{x:Static helpers:IconFont.FountainPenTip}"
                                            Command="{Binding BindingContext.GoToAddManualActivityCommand, Source={x:Reference ViewSessionContentPage}}"/>
                                </StackLayout>
                            </StackLayout>
                        </controls:ActionButton>

                        <!-- Empty List Placeholder -->
                        <Label IsVisible="{Binding CurrentSession.Activities.Count, Converter={StaticResource IntegerToVisibilityConverter}}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="28"
                               Opacity=".60"
                               Text="Nothing here yet"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>